<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About US</title>
  <link rel="icon" type="image" href="realm.png">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    height: 100vh;
    

  }

  nav {
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-left: auto;
    margin-right: 0%;


  }

  .dropdown {
    position: relative;

  }

  .dropdown button {
    background-color: #ffffff;
    color: #ffffff;
    padding: 20px;
    border: none;
    cursor: pointer;
    font-size: 15px;

  }

  .dropdown button:hover {
    background-color: #b2b2b2;
    ;
  }

  .dropdown button a {
    text-decoration: none;
    color: black;
  }

  .dropdown-data {
    display: none;
    color: rgb(255, 255, 255);
    position: absolute;
    background-color: #ffffff;
    min-width: 100px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 0;
  }

  .dropdown:hover .dropdown-data {
    display: block;
    background-color: white;
    color: black;
  }

  .dropdown-data a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background-color: white;
  }

  .dropdown-data a:hover {
    background-color: rgb(220, 220, 220);
    text-decoration: underline;
    color: black;
  }
  .para1 {
    padding: 20px;
    text-align: justify;
    background-color: rgba(204, 204, 204, 0.155);
    color: black;
    margin-top: 0%;
    font-size: 100%;
    margin-right: 8%;
    border-radius: 0%;
  }

  
  .footer {
    padding: 80px;
    padding-top: 20px;
    margin-top: 120px;
    background-color: rgba(0, 0, 0, 0.112);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: small;
  }

  .box3 {
    align-self: center;
    font-size: larger;
  }

  .box1 a,
  .box2 a {
    text-decoration: none;
    color: #000000;
    font-size: larger;
  }

  .box1 a:hover,
  .box2 a:hover {
    text-decoration: underline;
  }
  .content{
    display: flex;
    flex-direction: column;
    padding: 200px;
    padding-top: 20px;
    padding-bottom: 0px;
  }
  .div1{
    padding-bottom: 10px;
  }
  .div1 h3{
    align-self: center;
    background-color: #dadadac1;
    padding: 45px;
    border-radius: 1px;
    font-size: 27px;
    text-align: center;
    color: rgba(52, 51, 51, 0.833);
    font-family: poppins;
  }\
.div2{
  padding-bottom: 22px;
  display: flex;
  flex-direction: column;
}
  .div2 p{
    text-align: justify;
   padding: 20px;
   padding-top: 45px;
   background-color: rgba(255, 255, 255, 0.895);
    font-size: 20px;

    font-family: sans-serif;
  }
  .div3{
    padding-top: 50px;
  }
  .div3 p{
    background-color:#dadadac1;
    font-size: 20px;
    text-align: justify;
    padding: 20px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.781);
    font-family: sans-serif;
  }
  .div4 img{
    height: 100%;
    width: 100%;
    padding-bottom: 50px; 
  }
  .div5 p, .div5 li{
    background-color:#dadadac1;
    font-size: 20px;
    text-align: justify;
    padding: 20px;
    color: rgba(0, 0, 0, 0.781);
    font-family: sans-serif;
  }
  .div5 li::marker{
    color: red;
  }
</style>

<body>
  <nav>
    <div>
      <h1 style="color: white; margin: 10% 0% 0% 8%;">ReveiwRealm</h1>
    </div>
    <ul>

      <li class="dropdown">
        <button><a href="home1.php">Home</a></button>
      </li>
      
      <li class="dropdown">
        <button><a href="loginpage.html">Login</a></button>
      </li>
      
      <li class="dropdown">
        <button><a href="register.html">Register</a></button>
      </li>



      <!-- <li class="dropdown">
        <button><a>Explore</a></button>
        <div class="dropdown-data">
          <a href="book.php">Books</a>
          <a href="res.php">Restaurants</a>
          <a href="movie.php">Movies</a>
          <a href="app.php">Apps</a>
          <a href="pet.php">Pets</a>
          <a href="clothing.php">Clothing</a>
          <a href="travel.php">Travels</a>
          <a href="place.php">Place</a>
        </div>
      </li> -->
      <!-- <li class="dropdown">
        <button><a href="profile.php">Profile</a></button>
        </div>
      </li> -->
      <!-- <li class="dropdown">
            <button><a href="register.html">Register</a></button>
            </div> -->
      </li>
      </li>
    </ul>
  </nav>
  <div class="content">
    <h1 style="color: green;">About ReviewRealm</h1><br>
    <hr style=" color: #000000;"><br><br>
    <div class="div1"><h3> ReviewRealm: All about ReviewRealm and its features</h3></div>
    <div class="div2"><p>
      <span style="font-weight: 600;">At ReviewRealm,</span> our mission is to be your ultimate destination for all things entertainment, lifestyle, and convenience. We've crafted a digital hub that caters to your every need, whether you're in search of the latest blockbuster movies, top-rated restaurants for a memorable dining experience, or trendy clothing to express your unique style. Our platform isn't just about transactions; it's about enhancing your lifestyle, connecting you with the things you love, and making every interaction with us a joyous one.
      
      <br><br>With a commitment to excellence ingrained in everything we do, we've designed our website to offer seamless navigation, personalized recommendations, and top-notch security features. From the moment you step into our digital realm, you'll find yourself immersed in a world of endless possibilities, where convenience meets quality, and satisfaction knows no bounds. Join us on this journey of discovery, exploration, and enrichment – because at ReviewRealm, your happiness is our ultimate goal.</p></div>
      <img src="images/newaboutnew.png">
      <div class="div3">
        <p>
          <span style="font-size: 24px; font-weight: 400; color: darkgreen; text-decoration: underline;">Motives:</span> <br><br>
          
         Movies: Offering a vast collection of movies for all tastes, ranging from classics to the latest blockbusters, ensuring entertainment for everyone.
          <br><br>App: Providing a user-friendly app interface for seamless browsing and purchasing, making it easier for customers to access our services on the go.
          <br><br>Restaurants: Partnering with top-rated restaurants to bring you a diverse selection of cuisines, promising a delightful dining experience from the comfort of your home.
          <br><br>Bank: Delivering secure and reliable banking services, prioritizing customer satisfaction and financial well-being.
          <br><br>Pet Stores: Catering to the needs of your beloved pets with a wide range of products, ensuring their health and happiness.
          <br><br>Places: Recommending exciting places to explore and visit, curated to suit various interests and preferences, enabling memorable experiences.
          <br><br>Books: Curating an extensive library of books across genres, fostering a love for reading and continuous learning.
          <br><br>Clothing: Showcasing trendy and fashionable clothing items to help you express your personal style with confidence.</p>
      </div>  
      <div class="div4">
        <img src="images/new_about.png">
      </div>
      <div class="div5">
        <p><span style="font-size: 24px; font-weight: 400; color: darkgreen; text-decoration: underline;">Features:</span>
          <li>User-Friendly Interface: Our website features a sleek and intuitive design, ensuring effortless navigation and a pleasant shopping experience.</li>
          <li>Personalized Recommendations: Utilizing advanced algorithms to recommend products and services tailored to your preferences and browsing history.</li>
      </div>

    </div>
    




  <footer class="footer">
    <div class="box1">
      <p><a href="contact1.html">Contact us</a></p>
    </div>
    <div class="box2">
      <p>Share your thoughts on our website to enhance your experience.<br> Join us on social media and be part of our
        journey to excellence.<br> Thanks for your contribution!</p>
    </div>
    <div class="box3"></div>
  </footer>
</body>

</html>