<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="icon" type="image" href="realm.png">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      /* background-image: url(images/contactusback.jpg); */
      background-position: center;
      background-size: cover;
    }

    body {
      background-color: #0000004e;
      font-family: Arial, sans-serif;
      overflow: hidden;
      flex-direction: column;
      min-height: 100vh;
    }
    nav {
      background-color:#000000;
      display: flex;
      justify-content: space-between;
      /* align-items: center; */
      padding: 0px;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      margin-left: auto; 
      margin-right: 0%;

      
    }

    .dropdown {
      position: relative;
      
    }

    .dropdown button {
      background-color:#ffffff;;
      color: #ffffff;
      padding:20px;
      border: none;
      cursor: pointer;
      font-size: 15px;
      
    }
    .dropdown button:hover{
        background-color: #b2b2b2;;
    }
    .dropdown button a{
        text-decoration: none;
        color: black;
    }

    .navbar {
            position: sticky;
            top: 0;
            padding: 15px;
            background-color: #06131e;
            font-size: 100%;
            color: rgb(255, 255, 255);
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            margin-right: 2px;
        }

        .navbar h1 {
            margin: 0%;
            margin-left: 0.4%;
        }

        .navbar img {
            height: 40px;
            width: 40px;
            margin-right: 0px;
        }

    .navbar1 {
      padding: 5px;
      margin-top: -0.3%;
      margin-right: 0%;
      margin-left: 20%;
    }
    .footer {
            padding: 80px;
            padding-top: 20px;
            margin-top: 120px;
            background-color: rgba(0, 0, 0, 0.112);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            color: black;
            font-family:'Times New Roman', Times, serif;
            font-size: small;
        }
        .box3{
            align-self: center;
            font-size: larger;
        }
        .box1 a,
        .box2 a {
            text-decoration: none;
            color: #000000;
            font-size: larger;
        }

        .box1 a:hover,
        .box2 a:hover {
            text-decoration: underline;
        }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 10%;

    }

    .socialmedia {
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
    }

    .one {
      padding: 18px;
      background-color: transparent;
    }
    .two {
      padding: 25px;
      background-color: transparent;
    }
    .three {
      padding: 4px;
      border-radius: 30%;
    }

    .four {
      padding: 5px;
      border-radius: 30%;
    }
  </style>
</head>

<body>
  <nav>
    <div><h1 style="color: white; margin: 10% 0% 0% 8%;">ReveiwRealm</h1></div>
    <ul>
        
    <li class="dropdown">
            <button><a href="home.html">Home</a></button>
           
          </li>
      <li class="dropdown">
        <button><a href="loginpage.html">Log in</a></button>
        </div>
      </li>
      <li class="dropdown">
        <button><a href="register.html">Register</a></button>
        </div>
      </li>
      </li>
    </ul>
  </nav>
  <div class="container">
    <h1>Contact Us</h1><br>
    <p>If you have any questions, suggestions, or feedback, feel free to reach out to us using the following methods:
    </p>
    <br>
    <div class="socialmedia">
      <div class="one"><a href="https://mailtrack.io/en/"><img src="images/mail.jpg" style="height: 40px; width: 70px;"> </a>
      </div>
      <div class="two"><a href="https://www.facebook.com/login/"><img
            src="images/facebook-logo-facebook-icon-free-free-vector.jpg" style="height: 70px; width: 70px; margin-top: -15%;">
        </a> </div>
      <div class="three"><a href="https://www.instagram.com/accounts/login/"><img src="images/download.png"
            style="height: 70px; width: 70px;"> </a> </div>
      <div class="four"><a href="https://np.linkedin.com//"><img src="images/linkedin-icon-vector-20891455.jpg"
            style="height: 65px; width: 65px;"> </a> </div>


    </div>
  </div>
  <footer class="footer">
    <div class="box2"><a href="aboutus.html">About us</a></div>
        <div class="box3">
    <div class="box2">
      <p>Share your thoughts on our website to enhance your experience.<br> Join us on social media and be part of our
        journey to excellence.<br>Thank you for your contribution!</p>
    </div>
  </footer>

</body>

</html>