<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="icon" type="image" href="realm.png">
    <style>
      * {
        margin: 0;
        padding: 0;
    }

    html {
        /* background-image: url(ppt-backgrounds-street-lamp-the-dark-night-a-person-of-the-street.jpg); */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

    }

    body {
        /* background-color: #00000036; */
        background-image: radial-gradient(circle, #159300, #0f7a0a, #0c620e, #0b4b0e, #0a350c, #0a2b09, #0a2205, #041900, #041900, #031800, #031800, #031700);
        font-family: Arial, sans-serif;
    }
    nav {
      background-color:#000000;
      display: flex;
      justify-content: space-between;
      /* align-items: center; */
      padding: 0px;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      margin-left: auto; 
      margin-right: 0%;

      
    }

    .dropdown {
      position: relative;
      
    }
    .dropdown button {
      background-color:#ffffff;;
      color: #ffffff;
      padding:20px;
      border: none;
      cursor: pointer;
      font-size: 15px;
      
    }
    .dropdown button:hover{
        background-color: #b2b2b2;;
    }
    .dropdown button a{
        text-decoration: none;
        color: black;
    }
        .form {
            padding: 5px 0px 5px 50px;
            background-color: #0000009b;
            color: rgb(255, 255, 255);
            display: block;
            margin-top: 3%;
            border-radius: 30px;
            margin-left: 34%;
            margin-right: 37% ;
            margin-bottom: 3%;
            font-size: larger;
        }

        #username,
        #email,
        #password,
        #conpassword {
            padding: 9px 0px;
            /* border-radius: 15px; */
            padding-right: 45px;
            border: none;
            font-size: 15px;
            color: white;
            outline: none;
            border-bottom: 1px solid white;
            background-color: transparent;
        }

        #button {
            padding: 10px 15px;
            border-radius: 15px;
            border: 0.1px solid darkgrey;
            font-size: 15px;
            color:white;
            background-color: #0a350c;
            cursor: pointer;
        }

        #button:hover {
            background-color:white;
            color: rgb(0, 0, 0);

        }

        #button:active {
            background-color:white;
            color: #000000;
        }
        #registers{
            font-size: 35px;
        }
    </style>
</head>
<body>
    <nav>
        <div><h1 style="color: white; margin: 10% 0% 0% 8%;">ReveiwRealm</h1></div>
        <ul>
            
        <li class="dropdown">
                <button><a href="home.html">Home</a></button>
               
              </li>
          <li class="dropdown">
            <button><a href="loginpage.html">Log in</a></button>
            </div>
          </li>
          <li class="dropdown">
            <button><a href="register.html">Register</a></button>
            </div>
          </li>
          </li>
        </ul>
      </nav>
        
    
    <form class="form" action="register.php" method="post"><br><br>
        <label for="register" id="registers">Register</label><br><br>
        <label for="username">Username:</label><br><br>
        <input type="text" name="usernam" required id="username" placeholder="Username"><br><br>
        <label for="email">Email:</label><br><br>
        <input type="text" name="emaill" required id="email" placeholder="Email"><br><br>
        <label for="password">Password:</label><br><br>
        <input type="password" id="password" placeholder="Enter your password" name="pass" required><br><br>
        <label for="password">Confirm Password:</label><br><br>
        <input type="password" id="conpassword" placeholder="Confirm your password" name="cpass" required><br><br>
        <!-- <input type="file" id="file" accept="image/jpg, image/jpeg, image/png"><br><br><br> -->
        <button type="submit" id="button" onclick="submit">Regsiter</button><br><br>
    </form>
</body>

</html>